<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:#369;
		}
		.menu ul {
			list-style: none;
			padding-left: 0;
			margin: 0;
		}
		
		.menu li {
			border-left: 5px solid rgb(1, 61, 109);
			border-right: 5px solid rgb(1, 61, 109);
		}
		
		.menu li a {
			background-color: rgb(255, 255, 255);
			text-decoration: none;
			display: block;
			font-size: 20px;
			padding: 10px 3px;
			border: 5px solid rgb(1, 61, 109);
			text-transform: uppercase;
		}
		
		.menu li a:hover {
			background-color: rgb(213, 219, 31);
			color: black;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>